<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./musica.html">Audio</a></li>
                <li><a href="./marcas.html">Marcas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>    
            </ul>
        </nav>
    </header>
    <footer id="pie">
        <img src="" alt="">
        <div>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="Insta"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="../img/twt.png" alt="Twit"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt="Wpp"></a>
        </div>
    </footer>   
</body>
</html>